{
  "name": "rool-playground",
  "private": true,
  "scripts": {
    "harvester:dev": "cd job-harvester && npm run dev",
    "harvester:build": "cd job-harvester && npm run build",
    "harvester:harvest": "cd job-harvester && npm run harvest",
    "harvester:continuous": "cd job-harvester && npm run harvest:continuous",
    "matcher:dev": "cd job-matcher && npm run dev",
    "matcher:build": "cd job-matcher && npm run build"
  }
}
